# libgdx-space-shooter

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/shaders/emp/: fragment.glsl
core/assets/shaders/vignette/: fragment.glsl
core/src/com/dalesmithwebdev/arcadespaceshooter/: ArcadeSpaceShooter.java
core/src/com/dalesmithwebdev/arcadespaceshooter/components/: BackgroundObjectComponent.java  BombComponent.java  BombUpgradeComponent.java  BossEnemyComponent.java  DealsDamageComponent.java  DiagonalLaserUpgradeComponent.java  DualLaserUpgradeComponent.java  EmpUpgradeComponent.java  EnemyComponent.java  ExplosionComponent.java  HasBombsComponent.java  HasEmpComponent.java  HasLasersComponent.java  HasMissilesComponent.java  HasShieldComponent.java  LaserComponent.java  LaserStrengthUpgradeComponent.java  LaserUpgradeComponent.java  MeteorComponent.java  MissileComponent.java  MissileUpgradeComponent.java  NotificationComponent.java  PlayerComponent.java  PositionComponent.java  RecentlyDamagedComponent.java  RenderComponent.java  ShieldUpgradeComponent.java  ShieldedComponent.java  SpeedComponent.java  TakesDamageComponent.java
core/src/com/dalesmithwebdev/arcadespaceshooter/entities/: BackgroundElement.java
core/src/com/dalesmithwebdev/arcadespaceshooter/prefabs/: BackgroundElement.java  BombUpgrade.java  DiagonalLaserUpgrade.java  DualLaserUpgrade.java  EmpUpgrade.java  EnemyFighter.java  FighterBoss.java  LargeMeteor.java  LaserStrengthUpgrade.java  MissileUpgrade.java  Player.java  ShieldUpgrade.java  SmallMeteor.java  Ufo.java
core/src/com/dalesmithwebdev/arcadespaceshooter/screens/: BackgroundScreen.java  BaseScreen.java  GameOverScreen.java  GameScreen.java  PauseScreen.java  StartScreen.java
core/src/com/dalesmithwebdev/arcadespaceshooter/systems/: DamageSystem.java  EnemyLogicSystem.java  ExplosionSystem.java  InputSystem.java  LevelSystem.java  MovementSystem.java  NotificationSystem.java  RenderSystem.java
core/src/com/dalesmithwebdev/arcadespaceshooter/utility/: ComponentMap.java  GameTestCase.java  Rand.java  World.java
core/src/main/java/com/dalesmithwebdev/galaxia/prefabs/: Ufo.java  (+13 more)
tools/: README.md  build.gradle
tools/assets/levels/: level_1760030156825.json  level_1760030156825_copy_1760030349113.json
(+156 files in other folders)
