org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
hackLightsVersion=f0ba5deaff
jbumpVersion=1.0.2
inGameConsoleVersion=1.0.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
